{
  "name": "piped-lines-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p --color",
    "build:react": "cd react-demo && npm run build:dev-min",
    "build:react-library": "npm run build && cd react-demo && npm run build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --color",
    "webpack-dev-server": "./node_modules/.bin/webpack-dev-server --content-base www/ --port 4200",
    "serve": "npm run build:dev && npm run webpack-dev-server -- --color",
    "serve-react": "cd react-demo && npm run serve",
    "install": "npm install && cd react-demo && npm install",
    "demo": "npm run build && cd react-demo && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrii Diakov",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.4",
    "html-webpack-plugin": "^3.0.7",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "17.2.0",
    "three-full": "^6.0.0"
  }
}
